[gd_scene load_steps=1 format=3 uid="uid://dh9fac3tnmo2l"]

[ext_resource type="Script" path="res://scripts/single_player.gd" id="1_5kq7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[node name="SinglePlayer" type="Control"]
layout_mode = 3
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("1_5kq7m")
add_theme_color_override("font_color", Color(0, 0, 0, 1))
add_theme_stylebox_override("normal", SubResource("StyleBoxFlat_back"))
