[gd_scene format=3 uid="uid://diafac3tnmo2l"]

[ext_resource type="Script" uid="uid://bo1xsm22kya3y" path="res://scripts/single_player.gd" id="1_5kq7m"]

[node name="SinglePlayer" type="Control" unique_id=687160813]
layout_mode = 3
anchors_preset = 8
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
script = ExtResource("1_5kq7m")
