[gd_scene format=3 uid="uid://dwtwir1n87573"]

[node name="TestScene" type="Control" unique_id=1300399818]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=755578173]
layout_mode = 1
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)
