e910c82af1378a97450e26817c58487e
::res://::1770060221
ADVENTURE_MODE_GUIDE.md::TextFile::-1::1768943976::0::1::::<><><>0<>0<><>::
arial_bold.tres::FontFile::-1::1770060199::0::1::::<><><>0<>0<><>::
CODE_QUALITY_IMPROVEMENTS.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
CODE_QUALITY_IMPROVEMENT_SUMMARY.md::TextFile::-1::1768962372::0::1::::<><><>0<>0<><>::
CODE_QUALITY_QUICK_REFERENCE.md::TextFile::-1::1769081952::0::1::::<><><>0<>0<><>::
CODE_STANDARDS.md::TextFile::-1::1768963120::0::1::::<><><>0<>0<><>::
CODE_STYLE_GUIDE.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
CODING_QUICK_REFERENCE.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
COMPLETION_SUMMARY.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
DEVELOPMENT_REFERENCE.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
ENHANCEMENTS_SUMMARY.md::TextFile::-1::1768951406::0::1::::<><><>0<>0<><>::
EXPORT_CHECKLIST.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769027988::0::1::::<><><>0<>0<><>::
FAILSAFE_COMPLETE.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
FAILSAFE_COMPLETION_SUMMARY.md::TextFile::-1::1768961370::0::1::::<><><>0<>0<><>::
FAILSAFE_DOCUMENTATION.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
FEATURE_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
FILE_MANIFEST.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
FINAL_SUMMARY.txt::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
IMPLEMENTATION_COMPLETE.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
IMPLEMENTATION_STATUS.md::TextFile::-1::1768951596::0::1::::<><><>0<>0<><>::
IMPLEMENTATION_SUMMARY.txt::TextFile::-1::1768957160::0::1::::<><><>0<>0<><>::
INDEX.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
INSTALLATION_SETUP.md::TextFile::-1::1768943990::0::1::::<><><>0<>0<><>::
INTEGRATION_GUIDE.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
MULTIPLAYER_TESTING.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
OPTIMIZATION_SUMMARY.txt::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
POLISH_FEATURES.md::TextFile::-1::1768859154::0::1::::<><><>0<>0<><>::
PROJECT_COMPLETION_REPORT.md::TextFile::-1::1768951618::0::1::::<><><>0<>0<><>::
PROJECT_STATUS.md::TextFile::-1::1768859154::0::1::::<><><>0<>0<><>::
PROMO_SCRIPT.txt::TextFile::-1::1769015218::0::1::::<><><>0<>0<><>::
PYTHON_BACKUP_SUMMARY.md::TextFile::-1::1769028128::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE.md::TextFile::-1::1768944328::0::1::::<><><>0<>0<><>::
QUICK_REFERENCE_V2.md::TextFile::-1::1770057000::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769015586::0::1::::<><><>0<>0<><>::
RELEASE_NOTES_V2.1.txt::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
SYSTEM_MANAGER_INTEGRATION.md::TextFile::-1::1769029680::0::1::::<><><>0<>0<><>::
TEACHER_MODE_DOCUMENTATION.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
TEACHER_MODE_FINAL_REPORT.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
TEACHER_MODE_INTEGRATION_CHECKLIST.md::TextFile::-1::1768958464::0::1::::<><><>0<>0<><>::
TEACHER_MODE_OPTIONAL_FEATURE.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
TEACHER_MODE_OPTIONAL_SUMMARY.md::TextFile::-1::1768958464::0::1::::<><><>0<>0<><>::
TEACHER_MODE_OVERVIEW.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
TEACHER_MODE_QUICK_REFERENCE.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
TEACHER_MODE_SUMMARY.md::TextFile::-1::1770057001::0::1::::<><><>0<>0<><>::
::res://assets/::1769446783
::res://assets/fonts/::1769028580
::res://python_backup/::1769446783
README.md::TextFile::-1::1769027872::0::1::::<><><>0<>0<><>::
::res://scenes/::1770057453
adventure_level.tscn::PackedScene::8942783325424259788::1770056220::0::1::::<><><>0<>0<><>::res://scripts/adventure_level.gd
adventure_map.tscn::PackedScene::2351728241645795216::1770056220::0::1::::<><><>0<>0<><>::res://scripts/adventure_map.gd
difficulty_menu.tscn::PackedScene::6801475563595106913::1770056750::0::1::::<><><>0<>0<><>::res://scripts/difficulty_menu.gd
game.tscn::PackedScene::9105939611714821812::1770057197::0::1::::<><><>0<>0<><>::res://scripts/game.gd
game_scene.tscn::PackedScene::5063030969029194478::1770057717::0::1::::<><><>0<>0<><>::res://scripts/game_scene.gd
main_menu.tscn::PackedScene::4442279678514409083::1770059986::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
single_player.tscn::PackedScene::7721076534329752681::1770056580::0::1::::<><><>0<>0<><>::res://scripts/single_player.gd
teacher_portal.tscn::PackedScene::3744318708991750144::1770056220::0::1::::<><><>0<>0<><>::res://scripts/teacher_portal.gd
victory_screen.tscn::PackedScene::3592807254983223301::1770056750::0::1::::<><><>0<>0<><>::res://scripts/victory_screen.gd
::res://scripts/::1769446784
accessibility_manager.gd::GDScript::3218744453044256586::1769029680::0::1::::AccessibilityManager<>Node<><>0<>0<><>::
accessibility_ui.gd::GDScript::784714331787059994::1769001188::0::1::::<>Control<><>0<>0<><>::
achievement_system.gd::GDScript::8431159042384502400::1769029606::0::1::::<>Node<><>0<>0<><>::
adventure_level.gd::GDScript::6445615323586520474::1769029680::0::1::::<>Control<><>0<>0<><>::
adventure_manager.gd::GDScript::2214029443027751046::1768943812::0::1::::<>Node<><>0<>0<><>::
adventure_map.gd::GDScript::2228459998975171007::1770056220::0::1::::<>Control<><>0<>0<><>::
audio_manager.gd::GDScript::7648618763651635649::1770053468::0::1::::<>Node<><>0<>0<><>::
badge_manager.gd::GDScript::7120910599477102215::1769015218::0::1::::BadgeManager<>Node<><>0<>0<><>::
config_file_handler.gd::GDScript::744201397558876081::1769029606::0::1::::<>Node<><>0<>0<><>::
daily_challenge_manager.gd::GDScript::1348426474105155839::1769015218::0::1::::DailyChallengeManager<>Node<><>0<>0<><>::
difficulty_menu.gd::GDScript::4510044237199098210::1770055331::0::1::::<>Control<><>0<>0<><>::
energy_system.gd::GDScript::6559720027978896725::1768943782::0::1::::<>Node<><>0<>0<><>::
feature_config.gd::GDScript::3912419431111267345::1770059647::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::3059909220204685268::1770057197::0::1::::<>Control<><>0<>0<><>::
gameplay_enhancement_system.gd::GDScript::7064083134055811188::1769029606::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6516139189954942190::1769027624::0::1::::<>Node<><>0<>0<><>::
game_scene.gd::GDScript::7840432663766396799::1769031314::0::1::::<>CanvasLayer<><>0<>0<><>::
high_score_manager.gd::GDScript::7598300521204692235::1770052689::0::1::::<>Node<><>0<>0<><>::
localization_manager.gd::GDScript::8102384966136666452::1769029606::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::8180931509184117004::1770059988::0::1::::<>Control<><>0<>0<><>::
main_menu_enhanced.gd::GDScript::2963226828076370022::1769015218::0::1::::<>Control<><>0<>0<><>::
multiplayer_lobby_enhanced.gd::GDScript::8977840151303585154::1769015218::0::1::::<>Control<><>0<>0<><>::
player_profile_manager.gd::GDScript::3902731543920543151::1769015218::0::1::::PlayerProfileManager<>Node<><>0<>0<><>::
single_player.gd::GDScript::3424167624586010448::1770056580::0::1::::<>Control<><>0<>0<><>::
splash_screen.gd::GDScript::9158396630125040509::1769015218::0::1::::<>CanvasLayer<><>0<>0<><>::
system_manager.gd::GDScript::5630776696888754096::1769029606::0::1::::<>Node<><>0<>0<><>::
teacher_mode_system.gd::GDScript::7861404637760908862::1769027624::0::1::::TeacherModeSystem<>Node<><>0<>0<><>::
teacher_portal.gd::GDScript::8639144815111745615::1770058507::0::1::::<>Control<><>0<>0<><>::
thumbnail_generator.gd::GDScript::3200244887006679870::1769015218::0::1::::<>Node<><>0<>0<><>::
victory_screen.gd::GDScript::5251749566988539501::1768859154::0::1::::<>Control<><>0<>0<><>::
victory_screen_enhanced.gd::GDScript::2969559030327616612::1769015218::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1769446784
